$TTL    604800
@       IN      SOA     okd4-services.okd.local. admin.okd.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.okd.local.

; name servers - PTR records
210    IN    PTR    okd4-services.okd.local.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    okd4-bootstrap.lab.okd.local.
201    IN    PTR    okd4-control-plane.lab.okd.local.
210    IN    PTR    api.lab.okd.local.
210    IN    PTR    api-int.lab.okd.local.
;Added
okd4-services.okd.local.          IN      A       192.168.100.210
okd4-bootstrap.lab.okd.local.        IN      A      192.168.100.200
okd4-control-plane.lab.okd.local.        IN      A      192.168.100.201

