$TTL    604800
@       IN      SOA     okd4-services.okd.local. admin.okd.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.okd.local.

; name servers - PTR records
210    IN    PTR    okd4-services.okd.local.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    okd4-bootstrap.lab.okd.local.
201    IN    PTR    okd4-control-plane-1.lab.okd.local.
202    IN    PTR    okd4-control-plane-2.lab.okd.local.
203    IN    PTR    okd4-control-plane-3.lab.okd.local.
204    IN    PTR    okd4-compute-1.lab.okd.local.
205    IN    PTR    okd4-compute-2.lab.okd.local.
210    IN    PTR    api.lab.okd.local.
210    IN    PTR    api-int.lab.okd.local.
;Added
okd4-services.okd.local.          IN      A       192.168.100.210
okd4-bootstrap.lab.okd.local.        IN      A      192.168.100.200
okd4-control-plane-1.lab.okd.local.        IN      A      192.168.100.201
okd4-control-plane-2.lab.okd.local.         IN      A      192.168.100.202
okd4-control-plane-3.lab.okd.local.         IN      A      192.168.100.203
okd4-compute-1.lab.okd.local.        IN      A      192.168.100.204
okd4-compute-2.lab.okd.local.        IN      A      192.168.100.205
